cc_library(
  name = "cgal",
  hdrs = glob([
    "include/CGAL/**/*.h",
    "include/CGAL/**/*.hpp",
  ]),
  includes = ["include"],
  visibility = ["//visibility:public"],
  deps = [
    "@boost//:core",
    "@boost//:predef",
    "@boost//:utility",
    "@boost//:array",
    "@boost//:iterator",
    "@boost//:lexical_cast",
    "@boost//:property_map",
    "@boost//:random",
    "@boost//:variant",
    "@boost//:any",
    "@boost//:graph",
    "@boost//:dynamic_bitset",
    "@boost//:tribool",
    "@boost//:heap",
    "@mpir//:package",
    "@mpfr//:package",
  ],
)
